http {
  interface: "0.0.0.0"
  port: 8080
  port: ${?STMGT_HTTP_PORT}
}
akka {
  http {
    server {
      request-timeout: 30s
      request-timeout: ${?REQUEST_TIMEOUT}
    }

    host-connection-pool {
      max-open-requests: 32
      max-open-requests: ${?MAX_OPEN_REQUESTS}
    }
  }
}

db {
  dataSourceClass: "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  dbName: "invoice_management"
  dbName: ${?INVOICE_MGT_API_DB_NAME}
  dbHost: "localhost:3306"
  dbHost: ${?INVOICE_MGT_API_DB_HOST}
  urlHost: "jdbc:mysql://"${db.dbHost}
  numThreads: 20
  numThreads: ${?DB_NUM_THREADS}
  maxLifetime: 1800000
  maxLifetime: ${?DB_MAX_LIFETIME}

  properties {
    databaseName: ${db.dbName}
    user: "root"
    user: ${?INVOICE_MGT_API_DB_USERNAME}
    password: ""
    password: ${?INVOICE_MGT_API_DB_PASSWORD}
    url: ${db.urlHost}"/"${db.dbName}"?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&characterEncoding=UTF-8"
  }
}

flyway {
  locations: "classpath:db/migration"
}
